{
  "name": "newwindowwithouttoolbar",
  "version": "1.0.2",
  "description": "Web extension for chrome/firefox to open current page in new window without toolbar",
  "scripts": {
    "lint": "./node_modules/.bin/tslint --project ./ --format stylish 'src/**/*.ts?(x)'",
    "lint:fix": "npm run lint -- --fix",
    "webpack": "./node_modules/webpack/bin/webpack.js --config compile/webpack.conf.js",
    "webpack-watch": "./node_modules/webpack/bin/webpack.js --config compile/webpack.conf.js --watch",
    "chrome-build": "cross-env TARGET=chrome npm run webpack",
    "opera-build": "cross-env TARGET=opera npm run webpack",
    "firefox-build": "cross-env TARGET=firefox npm run webpack",
    "build": "npm run chrome-build && npm run opera-build && npm run firefox-build",
    "dist": "npm run lint && cross-env NODE_ENV=production npm run chrome-build && cross-env NODE_ENV=production npm run opera-build && cross-env NODE_ENV=production npm run firefox-build",
    "chrome-watch": "cross-env TARGET=chrome npm run webpack-watch",
    "opera-watch": "cross-env TARGET=opera npm run webpack-watch",
    "firefox-watch": "cross-env TARGET=firefox npm run webpack-watch"
  },
  "devDependencies": {
    "@types/chrome": "0.0.54",
    "axios": "^0.16.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "generate-json-webpack-plugin": "^0.2.1",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "npm-git-install": "^0.3.0",
    "ora": "^1.3.0",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.2.0",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.1",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-merge": "^4.1.0",
    "webpack-weex-livereload-plugin": "^1.0.4",
    "write-file-webpack-plugin": "^4.1.0",
    "zip-webpack-plugin": "^1.1.0",
    "uglifyjs-webpack-plugin": "^1.1.4"
  }
}
